<!-- public/doc.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentação da API</title>
</head>
<body>
    <h1>Documentação da API</h1>
    <p>Esta API é baseada em REST e oferece operações para gerenciar estudantes.</p>
    <h2>Rotas</h2>
    <ul>
        <li><strong>GET /students</strong> - Retorna todos os estudantes.</li>
        <li><strong>GET /students/{id}</strong> - Retorna um estudante específico.</li>
        <li><strong>POST /students</strong> - Cria um novo estudante.</li>
        <li><strong>PUT /students/{id}</strong> - Atualiza um estudante.</li>
        <li><strong>DELETE /students/{id}</strong> - Deleta um estudante.</li>
    </ul>
    <h2>Exemplo de Resposta</h2>
    <p>Uma resposta típica para <code>GET /students</code> pode ser:</p>
    <pre>
    [
        { "id": "1", "name": "Alice", "course": "Computer Science", "year": 2 },
        { "id": "2", "name": "Bob", "course": "Mathematics", "year": 1 }
    ]
    </pre>
</body>
</html>
