<!-- public/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Demo</title>
</head>
<body>
    <h1>Bem-vindo à API de Estudantes!</h1>
    <p>Essa API permite gerenciar estudantes. Aqui você pode criar, ler, atualizar e excluir estudantes.</p>
    <p>Use as rotas para interagir com os dados:</p>
    <ul>
        <li><strong>GET /students</strong> - Retorna todos os estudantes.</li>
        <li><strong>GET /students/{id}</strong> - Retorna um estudante específico.</li>
        <li><strong>POST /students</strong> - Cria um novo estudante.</li>
        <li><strong>PUT /students/{id}</strong> - Atualiza um estudante.</li>
        <li><strong>DELETE /students/{id}</strong> - Deleta um estudante.</li>
    </ul>
</body>
</html>
